<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragmentos.ColorFrag">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:text="less" android:layout_weight="1" android:id="@+id/moreColor" android:layout_width="0dp" android:layout_height="wrap_content"/>
        <Button android:background="@color/red" android:layout_width="0dp" android:layout_weight="2"  android:layout_height="match_parent"/>
        <Button android:text="more" android:layout_weight="1" android:id="@+id/lessColor" android:layout_width="0dp" android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>